<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MinutFix.in — Fast, Trusted & Reliable Services</title>
  <meta name="description" content="Book electricians, plumbers, carpenters, cleaners & more within minutes. Trusted vendors, fair pricing, and instant support."/>
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* small custom styles */
    .btn-primary { @apply bg-blue-600 text-white rounded-xl px-6 py-3 font-semibold shadow hover:bg-blue-700; }
    .btn-outline { @apply border border-blue-600 text-blue-600 rounded-xl px-6 py-3 font-semibold hover:bg-blue-50; }
  </style>
</head>
<body class="antialiased bg-slate-50 text-slate-900">

  <!-- Header -->
  <header class="bg-white shadow-sm sticky top-0 z-30">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-6 py-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold">MF</div>
        <h1 class="text-2xl font-extrabold">MinutFix.in</h1>
      </div>
      <nav class="hidden md:flex gap-6 text-slate-700">
        <a href="#services" class="hover:text-blue-600">Services</a>
        <a href="#vendors" class="hover:text-blue-600">Vendors</a>
        <a href="#about" class="hover:text-blue-600">About</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="#book" class="btn-primary hidden md:inline-block">Book Now</a>
        <button id="mobileMenuBtn" class="md:hidden p-2 rounded-md hover:bg-slate-100">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/></svg>
        </button>
      </div>
    </div>
    <!-- mobile nav -->
    <div id="mobileNav" class="md:hidden hidden bg-white border-t">
      <div class="flex flex-col px-6 py-4 gap-3">
        <a href="#services" class="py-2">Services</a>
        <a href="#vendors" class="py-2">Vendors</a>
        <a href="#about" class="py-2">About</a>
        <a href="#contact" class="py-2">Contact</a>
        <a href="#book" class="py-2 btn-primary text-center">Book Now</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="bg-gradient-to-r from-blue-600 to-blue-500 text-white py-20">
      <div class="max-w-6xl mx-auto px-6 text-center">
        <h2 class="text-4xl md:text-5xl font-extrabold leading-tight">Fast, Trusted & Reliable Home Services</h2>
        <p class="mt-4 text-lg max-w-3xl mx-auto">Book electricians, plumbers, carpenters, painters, cleaners, mechanics and more — within minutes. Verified professionals, fair pricing, and instant support.</p>
        <div class="mt-8 flex items-center justify-center gap-4">
          <a href="#book" class="btn-primary">Book a Service</a>
          <a href="#vendors" class="btn-outline">Become a Vendor</a>
        </div>
        <div class="mt-10 grid grid-cols-2 md:grid-cols-4 gap-4 max-w-xl mx-auto">
          <div class="bg-white/10 rounded-xl py-4">Electrician</div>
          <div class="bg-white/10 rounded-xl py-4">Plumber</div>
          <div class="bg-white/10 rounded-xl py-4">Carpenter</div>
          <div class="bg-white/10 rounded-xl py-4">Home Cleaning</div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-16">
      <div class="max-w-6xl mx-auto px-6">
        <h3 class="text-3xl font-bold text-center">Our Services</h3>
        <p class="text-center mt-2 text-slate-600 max-w-2xl mx-auto">Skilled professionals available quickly for a wide range of home & appliance needs.</p>
        <div class="mt-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          <!-- cards -->
          <div class="bg-white p-6 rounded-2xl shadow">
            <h4 class="font-semibold text-lg">Electrician</h4>
            <p class="mt-2 text-sm text-slate-600">Minor wiring, fittings, appliance installation & troubleshooting.</p>
          </div>
          <div class="bg-white p-6 rounded-2xl shadow">
            <h4 class="font-semibold text-lg">Plumber</h4>
            <p class="mt-2 text-sm text-slate-600">Leak repairs, piping, bathroom & kitchen plumbing solutions.</p>
          </div>
          <div class="bg-white p-6 rounded-2xl shadow">
            <h4 class="font-semibold text-lg">Carpenter</h4>
            <p class="mt-2 text-sm text-slate-600">Furniture repair, fittings, custom woodwork & installation.</p>
          </div>
          <div class="bg-white p-6 rounded-2xl shadow">
            <h4 class="font-semibold text-lg">AC & Fridge Repair</h4>
            <p class="mt-2 text-sm text-slate-600">Servicing, gas top-ups, and troubleshooting for cooling systems.</p>
          </div>
          <div class="bg-white p-6 rounded-2xl shadow">
            <h4 class="font-semibold text-lg">Painter</h4>
            <p class="mt-2 text-sm text-slate-600">Wall painting, texture work and touch-ups with quality finishes.</p>
          </div>
          <div class="bg-white p-6 rounded-2xl shadow">
            <h4 class="font-semibold text-lg">Home Cleaning</h4>
            <p class="mt-2 text-sm text-slate-600">Deep cleaning, regular housekeeping & move-in/move-out services.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Vendors -->
    <section id="vendors" class="py-16 bg-slate-50">
      <div class="max-w-6xl mx-auto px-6 text-center">
        <h3 class="text-3xl font-bold">For Vendors</h3>
        <p class="mt-2 text-slate-600 max-w-2xl mx-auto">Grow your earnings with fair job distribution, support, insurance benefits and priority listings for premium vendors.</p>
        <div class="mt-6 flex items-center justify-center gap-4">
          <a href="#vendorForm" class="btn-primary">Register as Vendor</a>
          <a href="#faq" class="btn-outline">Learn More</a>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="py-16">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h3 class="text-3xl font-bold">How MinutFix Works</h3>
        <div class="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-6">
          <div class="bg-white p-6 rounded-xl shadow">
            <div class="text-2xl font-bold">1</div>
            <h4 class="font-semibold mt-2">Book a Service</h4>
            <p class="text-sm text-slate-600 mt-1">Choose a category, add details and confirm the booking.</p>
          </div>
          <div class="bg-white p-6 rounded-xl shadow">
            <div class="text-2xl font-bold">2</div>
            <h4 class="font-semibold mt-2">Vendor Accepts</h4>
            <p class="text-sm text-slate-600 mt-1">Nearby vendors receive notifications and accept the job.</p>
          </div>
          <div class="bg-white p-6 rounded-xl shadow">
            <div class="text-2xl font-bold">3</div>
            <h4 class="font-semibold mt-2">Service Done</h4>
            <p class="text-sm text-slate-600 mt-1">Vendor completes the task and customer rates the service.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact / Book -->
    <section id="contact" class="py-16 bg-white">
      <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-2xl font-bold">Get in touch / Book a Service</h3>
          <p class="mt-2 text-slate-600">Fill this quick form and our support team will call you to confirm the booking.</p>
          <form id="bookingForm" class="mt-4 space-y-3">
            <input required class="w-full border rounded-xl px-4 py-3" placeholder="Your name" name="name"/>
            <input required class="w-full border rounded-xl px-4 py-3" placeholder="Phone number" name="phone"/>
            <select required class="w-full border rounded-xl px-4 py-3" name="service">
              <option value="">Select service</option>
              <option>Electrician</option>
              <option>Plumber</option>
              <option>Carpenter</option>
              <option>AC / Fridge Repair</option>
              <option>Painter</option>
              <option>Home Cleaning</option>
            </select>
            <textarea required class="w-full border rounded-xl px-4 py-3" placeholder="Brief details (location, issue)" name="details"></textarea>
            <div class="flex gap-3">
              <button type="submit" class="btn-primary">Submit</button>
              <button type="reset" class="btn-outline">Reset</button>
            </div>
            <p id="formMsg" class="text-sm text-green-600 hidden mt-2">Thanks! We'll call you soon.</p>
          </form>
        </div>
        <div>
          <h4 class="text-lg font-semibold">Office</h4>
          <p class="mt-2 text-slate-600">MinutFix.in · India</p>
          <p class="mt-2 text-sm text-slate-600">Email: support@minutfix.in (placeholder)</p>
          <div class="mt-6">
            <h4 class="text-lg font-semibold">Vendor Registration</h4>
            <p class="mt-2 text-slate-600">Want to join as a vendor? Click below to register and get job requests fast.</p>
            <a id="vendorForm" href="#vendors" class="btn-outline inline-block mt-3">Register as Vendor</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white py-8">
      <div class="max-w-6xl mx-auto px-6 text-center">
        <p class="font-semibold">MinutFix.in</p>
        <p class="text-sm mt-2">© 2025 MinutFix.in — All Rights Reserved</p>
      </div>
    </footer>
  </main>

  <script>
    // mobile menu toggle
    document.getElementById('mobileMenuBtn').addEventListener('click', function(){
      const nav = document.getElementById('mobileNav');
      nav.classList.toggle('hidden');
    });

    // simple form handler (no backend) - saves to localStorage and shows msg
    document.getElementById('bookingForm').addEventListener('submit', function(e){
      e.preventDefault();
      const data = {
        name: this.name.value,
        phone: this.phone.value,
        service: this.service.value,
        details: this.details.value,
        time: new Date().toISOString()
      };
      // save to localStorage array
      const arr = JSON.parse(localStorage.getItem('minutfix_bookings') || '[]');
      arr.push(data);
      localStorage.setItem('minutfix_bookings', JSON.stringify(arr));
      document.getElementById('formMsg').classList.remove('hidden');
      this.reset();
      setTimeout(()=> document.getElementById('formMsg').classList.add('hidden'), 4000);
    });
  </script>
</body>
</html>